<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.2" last-position="0,0" last-zoom="0.9">
<database name="gossamer">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<sequence name="products_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="inventory_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="customers_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="orders_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="transactions_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="products">
	<schema name="public"/>
	<position x="1347.5" y="602.5"/>
	<column name="id" not-null="true" sequence="public.products_seq">
		<type name="serial"/>
	</column>
	<column name="promotion_id">
		<type name="integer"/>
	</column>
	<column name="trademark_license_id">
		<type name="integer"/>
	</column>
	<column name="sku">
		<type name="varchar" length="8"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="price" not-null="true">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="price_currency" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<column name="featured_product" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="description_short">
		<type name="varchar" length="128"/>
	</column>
	<column name="description_long">
		<type name="varchar" length="4096"/>
	</column>
	<column name="thumbnail">
		<type name="varchar" length="128"/>
	</column>
	<column name="image">
		<type name="varchar" length="128"/>
	</column>
	<column name="color">
		<type name="varchar" length="32"/>
	</column>
	<column name="size">
		<type name="varchar" length="8"/>
	</column>
	<column name="weight">
		<type name="decimal"/>
	</column>
	<column name="weight_unit">
		<type name="varchar" length="8"/>
	</column>
	<column name="slug">
		<type name="varchar" length="32"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="products_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="products_name_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.products">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="products_sku_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.products">
		<columns names="sku" ref-type="src-columns"/>
	</constraint>
	<constraint name="products_slug_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.products">
		<columns names="slug" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="invoices_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="inventory">
	<schema name="public"/>
	<position x="1375" y="1052.5"/>
	<column name="id" not-null="true" sequence="public.inventory_seq">
		<type name="serial"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="integer"/>
	</column>
	<column name="cost">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="date_added" not-null="true">
		<type name="date"/>
	</column>
	<column name="date_exhausted">
		<type name="date"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="inventory_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.inventory">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="customers">
	<schema name="public"/>
	<position x="480" y="272"/>
	<column name="id" not-null="true" sequence="public.customers_seq">
		<type name="serial"/>
	</column>
	<column name="username" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="salt" not-null="true">
		<type name="varchar" length="16"/>
	</column>
	<column name="password" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="customers_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.customers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="customers_username_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.customers">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="orders">
	<schema name="public"/>
	<position x="155.667" y="20.6667"/>
	<column name="id" not-null="true" sequence="public.orders_seq">
		<type name="serial"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="promotion_id">
		<type name="integer"/>
	</column>
	<column name="shipping_address" not-null="true">
		<type name="varchar" length="4096"/>
	</column>
	<column name="billing_address" not-null="true">
		<type name="varchar" length="4096"/>
	</column>
	<column name="payment_card">
		<type name="varchar" length="4"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="orders_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.orders">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="communications_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="invoices">
	<schema name="public"/>
	<position x="80" y="1020"/>
	<column name="id" not-null="true" sequence="public.invoices_seq">
		<type name="serial"/>
	</column>
	<column name="subtotal" not-null="true">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="discount">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="tax_collected" not-null="true">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="shipping_price" not-null="true">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="total" not-null="true">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="pdf_copy" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="invoices_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.invoices">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="shipments_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="shipments">
	<schema name="public"/>
	<position x="460" y="1040"/>
	<column name="id" not-null="true" sequence="public.shipments_seq">
		<type name="serial"/>
	</column>
	<column name="carrier">
		<type name="varchar" length="32"/>
	</column>
	<column name="tracking_number">
		<type name="varchar" length="64"/>
	</column>
	<column name="shipping_cost" not-null="true">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="label">
		<type name="varchar" length="64"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="constraints_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.shipments">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="colors_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="purchases">
	<schema name="public"/>
	<position x="180" y="685"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="order_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="invoice_id">
		<type name="integer"/>
	</column>
	<column name="shipment_id">
		<type name="integer"/>
	</column>
	<column name="return_id">
		<type name="integer"/>
	</column>
	<column name="product" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="gift_amount">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="order_fullfillment_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.purchases">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="addresses_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="addresses">
	<schema name="public"/>
	<position x="456.667" y="495.31"/>
	<column name="id" not-null="true" sequence="public.addresses_seq">
		<type name="integer"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="country_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="embargo_score">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="name">
		<type name="varchar" length="256"/>
	</column>
	<column name="location" not-null="true">
		<type name="varchar" length="2048"/>
	</column>
	<column name="postal_code">
		<type name="varchar" length="16"/>
	</column>
	<column name="state">
		<type name="varchar" length="16"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="addresses_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.addresses">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="returns_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="returns">
	<schema name="public"/>
	<position x="855" y="1032.5"/>
	<column name="id" not-null="true" sequence="public.returns_seq">
		<type name="serial"/>
	</column>
	<column name="return_date" not-null="true">
		<type name="date"/>
	</column>
	<column name="return_reason">
		<type name="varchar" length="512"/>
	</column>
	<column name="refund_amount">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="shipping_cost">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="label">
		<type name="varchar" length="64"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="returns_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.returns">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="trademark_licenses_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="customers_addresses_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="trademark_licenses">
	<schema name="public"/>
	<position x="1887.5" y="662.5"/>
	<column name="id" not-null="true" sequence="public.trademark_licenses_seq">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="type">
		<type name="varchar" length="16"/>
	</column>
	<column name="website">
		<type name="varchar" length="64"/>
	</column>
	<column name="email_address">
		<type name="varchar" length="128"/>
	</column>
	<column name="country">
		<type name="varchar" length="64"/>
	</column>
	<column name="country_code">
		<type name="varchar" length="8"/>
	</column>
	<column name="royalty">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="royalty_currency">
		<type name="varchar" length="3"/>
	</column>
	<column name="royalty_percentage">
		<type name="decimal" length="8" precision="7"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
</table>

<sequence name="categories_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="categories">
	<schema name="public"/>
	<position x="1850" y="49.9999"/>
	<column name="id" not-null="true" sequence="public.categories_seq">
		<type name="serial"/>
	</column>
	<column name="parent_category_id">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<column name="slug">
		<type name="varchar" length="32"/>
	</column>
	<column name="promotion_id">
		<type name="integer"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="categories_name_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.categories">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
	<constraint name="categories_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="categories_slug_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.categories">
		<columns names="slug" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="promotions_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="promotions">
	<schema name="public"/>
	<position x="1344" y="11"/>
	<column name="id" not-null="true" sequence="public.promotions_seq">
		<type name="integer"/>
	</column>
	<column name="enabled" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="type" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<column name="uses_allowed">
		<type name="integer"/>
	</column>
	<column name="discount">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="discount_currency" not-null="true">
		<type name="varchar" length="3"/>
	</column>
	<column name="discount_percentage">
		<type name="decimal" length="8" precision="2"/>
	</column>
	<column name="date_active" not-null="true">
		<type name="date"/>
	</column>
	<column name="date_inactive">
		<type name="date"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="promotions_code_uq" type="uq-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.promotions">
		<columns names="code" ref-type="src-columns"/>
	</constraint>
</table>

<table name="categories_products">
	<schema name="public"/>
	<position x="1892.5" y="302.5"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="category_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
</table>

<table name="carts">
	<schema name="public"/>
	<position x="898" y="286"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="customer_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="product_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="carts_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.carts">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="carts_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<sequence name="countries_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<table name="countries">
	<schema name="public"/>
	<position x="910.952" y="465.476"/>
	<column name="id" not-null="true" sequence="public.countries_seq">
		<type name="serial"/>
	</column>
	<column name="country_code" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<column name="country" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="embargoed" not-null="true">
		<type name="boolean"/>
	</column>
	<column name="created" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="updated" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="countries_pk" type="pk-constr"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 factor="100" table="public.countries">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<sequence name="sdns_seq"
	 start="1" increment="1"
	 min-value="0" max-value="2147483647"
	 cache="1" cycle="false">
	<schema name="public"/>
</sequence>

<constraint name="products_trademark_licenses_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.trademark_licenses"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.products">
	<columns names="trademark_license_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="products_promotions_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.promotions"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.products">
	<columns names="promotion_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="inventory_products_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.inventory">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="orders_customers_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.customers"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.orders">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="orders_promotions_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.promotions"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.orders">
	<columns names="promotion_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="order_fulfillment_shipments_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.shipments"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.purchases">
	<columns names="shipment_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="order_fulfillment_products_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.purchases">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="order_fulfillment_orders_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.orders"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.purchases">
	<columns names="order_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="fulfillment_invoices_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.invoices" table="public.purchases">
	<columns names="invoice_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="purchases_returns_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.returns"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.purchases">
	<columns names="return_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="addresses_customers_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.customers"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.addresses">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="addresses_countries_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.countries"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.addresses">
	<columns names="country_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="categories_categories_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.categories"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.categories">
	<columns names="parent_category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="categories_promotions_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.promotions"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.categories">
	<columns names="promotion_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="products_categories_products_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.products"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.categories_products">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="products_categories_categories_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="NO ACTION" ref-table="public.categories"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.categories_products">
	<columns names="category_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="carts_customers_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.customers"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.carts">
	<columns names="customer_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<constraint name="carts_products_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.products"
	deferrable="true" defer-type="INITIALLY DEFERRED"
 table="public.carts">
	<columns names="product_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_products_trademark_licenses" type="relfk"
	 src-table="public.products"
	 dst-table="public.trademark_licenses"
	 src-required="true" dst-required="true"/>

<relationship name="rel_products_promotions" type="relfk"
	 src-table="public.products"
	 dst-table="public.promotions"
	 src-required="true" dst-required="true"/>

<relationship name="rel_inventory_products" type="relfk"
	 src-table="public.inventory"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_orders_customers" type="relfk"
	 src-table="public.orders"
	 dst-table="public.customers"
	 src-required="true" dst-required="true"/>

<relationship name="rel_orders_promotions" type="relfk"
	 src-table="public.orders"
	 dst-table="public.promotions"
	 src-required="true" dst-required="true"/>

<relationship name="rel_purchases_shipments" type="relfk"
	 src-table="public.purchases"
	 dst-table="public.shipments"
	 src-required="true" dst-required="true"/>

<relationship name="rel_purchases_products" type="relfk"
	 src-table="public.purchases"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_purchases_orders" type="relfk"
	 src-table="public.purchases"
	 dst-table="public.orders"
	 src-required="true" dst-required="true"/>

<relationship name="rel_purchases_invoices" type="relfk"
	 src-table="public.purchases"
	 dst-table="public.invoices"
	 src-required="true" dst-required="true"/>

<relationship name="rel_purchases_returns" type="relfk"
	 src-table="public.purchases"
	 dst-table="public.returns"
	 src-required="true" dst-required="true"/>

<relationship name="rel_addresses_customers" type="relfk"
	 src-table="public.addresses"
	 dst-table="public.customers"
	 src-required="true" dst-required="true"/>

<relationship name="rel_addresses_countries" type="relfk"
	 src-table="public.addresses"
	 dst-table="public.countries"
	 src-required="true" dst-required="true"/>

<relationship name="rel_categories_categories" type="relfk"
	 src-table="public.categories"
	 dst-table="public.categories"
	 src-required="true" dst-required="true">
	<line>
		<position x="2156.69" y="101.76"/>
	<position x="2156.69" y="39.9999"/>
	<position x="2047.79" y="39.9999"/>
	</line>
</relationship>

<relationship name="rel_categories_promotions" type="relfk"
	 src-table="public.categories"
	 dst-table="public.promotions"
	 src-required="true" dst-required="true"/>

<relationship name="rel_categories_products_products" type="relfk"
	 src-table="public.categories_products"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

<relationship name="rel_categories_products_categories" type="relfk"
	 src-table="public.categories_products"
	 dst-table="public.categories"
	 src-required="true" dst-required="true"/>

<relationship name="rel_carts_customers" type="relfk"
	 src-table="public.carts"
	 dst-table="public.customers"
	 src-required="true" dst-required="true"/>

<relationship name="rel_carts_products" type="relfk"
	 src-table="public.carts"
	 dst-table="public.products"
	 src-required="true" dst-required="true"/>

</dbmodel>
